# SampleWeatherApp

app/: build.gradle
app/src/androidTest/java/com/redtaildevel/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redtaildevel/weatherapp/: MainActivity.kt  WeatherAPI.kt  apiInterface.kt  checkWeather.kt  statisticsParser.kt  weatherBuilder.kt  weatherData.kt  weatherGeoLocation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/redtaildevel/weatherapp/: ExampleUnitTest.kt
